\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ColTai-07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this document}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History and design approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previously used code and its limitations}{2}{subsection.2.1}\protected@file@percent }
\citation{ColTai-07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of design approach}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What the code does}{3}{subsection.2.3}\protected@file@percent }
\citation{ColTai-07}
\@writefile{toc}{\contentsline {paragraph}{Immersed boundary method}{4}{section*.2}\protected@file@percent }
\newlabel{eq:navier_stokes}{{1}{4}{Immersed boundary method}{equation.2.1}{}}
\newlabel{eq:poisson}{{2}{4}{Immersed boundary method}{equation.2.2}{}}
\newlabel{eq:no_slip}{{3}{4}{Immersed boundary method}{equation.2.3}{}}
\newlabel{eq:compute_q}{{4}{4}{Immersed boundary method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Time discretization}{4}{section*.3}\protected@file@percent }
\citation{ColTai-07}
\newlabel{eq:timestepper}{{5}{5}{Time discretization}{equation.2.5}{}}
\newlabel{eq:constrained}{{7}{5}{Time discretization}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection method}{5}{section*.4}\protected@file@percent }
\newlabel{eq:projection_alg}{{13}{5}{Projection method}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-domain method}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TimeStepper}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:model}{{16}{6}{TimeStepper}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of classes and their collaborations.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:class_diagram}{{1}{7}{Diagram of classes and their collaborations}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design choices}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Euler}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{8}{section*.10}\protected@file@percent }
\citation{Peyret:2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AdamsBashforth}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{9}{section*.12}\protected@file@percent }
\citation{Peyret:2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RungeKutta2}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RungeKutta3}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ProjectionSolver}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:projection_specific}{{40}{11}{ProjectionSolver}{equation.3.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected methods}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CholeskySolver}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design alternatives}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ConjugateGradientSolver}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NavierStokesModel}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design notes}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}NonlinearNavierStokes}{14}{subsubsection.3.3.1}\protected@file@percent }
\citation{AhuRow-08}
\citation{TaiCol-06}
\citation{TaiCol-06}
\@writefile{toc}{\contentsline {paragraph}{Interface}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LinearNavierStokes}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}AdjointNavierStokes}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regularizer}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborations}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grid}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Staggered grid of size $(m=5,n=4)$.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:grid}{{2}{17}{Staggered grid of size $(m=5,n=4)$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}State}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public data}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scalar}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Flux}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}BoundaryVector}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routines}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design notes}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Probe}{22}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Geometry}{22}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design notes}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}RigidBody}{24}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File format}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Motion}{25}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design notes}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}FixedPosition}{26}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}SE2}{26}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{26}{section*.51}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{AhuRow-08}{1}
\bibcite{ColTai-07}{2}
\bibcite{Peyret:2002}{3}
\bibcite{TaiCol-06}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}TangentSE2}{27}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface}{27}{section*.52}\protected@file@percent }
